{
  "name": "claude-vscode-theme",
  "displayName": "Claude VSCode Theme",
  "description": "A sleek and minimalistic theme for VSCode inspired by Claude's design language",
  "version": "1.0.3",
  "publisher": "AlvinUnreal",
  "license": "MIT",
  "type": "module",
  "engines": {
    "vscode": "^1.80.0",
    "node": ">=20.0.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "claude",
    "minimal",
    "clean",
    "dark",
    "anthropic"
  ],
  "icon": "logo.png",
  "galleryBanner": {
    "color": "#C15F3C",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alvinunreal/awesome-claude.git"
  },
  "bugs": {
    "url": "https://github.com/alvinunreal/awesome-claude/issues"
  },
  "contributes": {
    "themes": [
      {
        "label": "Claude Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/claude-dark.json"
      },
      {
        "label": "Claude Dark High Contrast",
        "uiTheme": "vs-dark",
        "path": "./themes/claude-dark-high-contrast.json"
      }
    ]
  },
  "scripts": {
    "build": "tsx build.ts",
    "dev": "tsx build.ts --dev",
    "package": "vsce package",
    "compile": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^5.3.0",
    "tsx": "^4.6.0"
  }
}
